<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>144</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Candle
--
-timestamp: Date
-open: Money
-close: Money
-high: Money
-low: Money
-volume: Double

--
+closingCPrice():Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Strategy
--


--
+decideActions(marketData: [Candle]): [Order]
+name(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Order
--
-symbol: String
-quantity: Double
-type: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>576</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MarketDataSource
--


--
+load(): [Candle]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>296</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RiskMetrics
--



--
+calculateCAGR(values: [Money]): Double
+calculateMaxDrawdown(values: [Money]): Double
+volatility(returns: [Double]): Double
+SharpeRatio(returns: [Double], riskFreeRate: Double): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>288</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Report
--
-trades: [Trade]
-metrics: RiskMetrics

--
+printSummary()
+exportCSV()
+exportJSON()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>464</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Trade
--
-order:Order
-price: Money
-timestamp: Date

--
+value(): Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>760</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Broker
--
-commissionRate: Double
-portfolio: Portfolio


--
+execute(order: Order, price: Money): Trade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>768</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Portfolio
--
-cash: Money
-positions: Set

--
+applyTrade(trade: Trade)
+value(marketPrices: Map): Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>760</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Position
--
-symbol: Instrument
-quantity: Double
-averagePrice: Money

--
+update(trade: Trade)
+marketValue(currentPrice: Money): Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>96</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Simulator
--
-strategy: Strategy
-marketData: MarketDataSource
-borker: Broker

--
+run(from: Date, to: Date)
+initialize()
+generateReport(): Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>24</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MovingAverageCrossoverStrategy
--
-shortWindow: Int
-longWindow: Int

--
+decideActions(marketData: [Candle]): [Order]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>152</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DCAStrategy
--
-InvestmentAmount: Money
-IntervalDays: Int

--
+decideActions(marketData: [Candle]): [Order]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SyntheticDataSource
--
-seed: Int

--
+load(): [Candle]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>624</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CSVDataSource
--
-filePath: FilePath

--
+load(): [Candle]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>808</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contains</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>808</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
manages</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>224</y>
      <w>88</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
executes
orders</panel_attributes>
    <additional_attributes>90.0;760.0;10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>96</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>104</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>168</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>184</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;210.0;80.0;210.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>352</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
inlcudes</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>104</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loads
data
from</panel_attributes>
    <additional_attributes>110.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>584</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>640</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>600</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Instrument
--
-symbol: Stirng
-currency: Currency

--
+description(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>736</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Money
--
-amount: Double
-currency: Currency

--
+plus(other: Money): Money
+minus(other: Money): Money
+time(factor: Money): Money</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
